{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankDatabase": "Server=(localdb)\\mssqllocaldb;Database=Banco;Trusted_Connection=True;"
  }
}
